# 2025-10-otus-spring-shakina

./: README.md  pom.xml
homework-1-csv-app/: README.md  pom.xml
homework-1-csv-app/src/main/java/org/homework/: Application.java
homework-1-csv-app/src/main/java/org/homework/dao/: QuestionReaderImpl.java
homework-1-csv-app/src/main/java/org/homework/model/: Question.java  Questioner.java
homework-1-csv-app/src/main/java/org/homework/service/: QuestionPrinter.java  QuestionPrinterImpl.java
homework-1-csv-app/src/main/java/org/homework/utils/: CsvReader.java  CsvReaderImpl.java  QuestionerPrinter.java  QuestionerPrinterSimple.java
homework-1-csv-app/src/main/resources/: questions.csv  spring-context.xml
homework-2-csv-app/: README.md  pom.xml
homework-2-csv-app/src/main/java/org/homework/: Application.java
homework-2-csv-app/src/main/java/org/homework/config/: AppConfig.java
homework-2-csv-app/src/main/java/org/homework/service/: QuestionPrinterImpl.java  TestingService.java
homework-2-csv-app/src/main/resources/: application.properties  questions.csv
homework-3-csv-app/: README.md  pom.xml
homework-3-csv-app/src/main/java/org/homework/: Application.java
homework-3-csv-app/src/main/java/org/homework/config/: AppConfig.java
homework-3-csv-app/src/main/java/org/homework/dao/: QuestionReader.java  QuestionReaderImpl.java
homework-3-csv-app/src/main/java/org/homework/service/: QuestionPrinter.java  QuestionPrinterImpl.java  TestingService.java
homework-3-csv-app/src/main/resources/: application.properties
homework-3-csv-app/src/test/java/org/homework/config/: AppConfigTest.java
homework-3-csv-app/src/test/java/org/homework/dao/: QuestionReaderImplTest.java
homework-3-csv-app/src/test/java/org/homework/service/: QuestionPrinterImplTest.java  TestingServiceTest.java
homework-4-csv-app/: README.md  pom.xml
homework-4-csv-app/src/main/java/org/homework/: Application.java
homework-4-csv-app/src/main/java/org/homework/config/: QuizProps.java
homework-4-csv-app/src/main/java/org/homework/dao/: QuestionReaderImpl.java
homework-4-csv-app/src/main/java/org/homework/model/: Question.java
homework-4-csv-app/src/main/java/org/homework/service/: QuestionPrinterImpl.java  TestingService.java
homework-4-csv-app/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru.properties  questions_ru.csv
homework-4-csv-app/src/test/java/org/homework/config/: AppConfigTest.java
homework-4-csv-app/src/test/java/org/homework/dao/: QuestionReaderImplTest.java
homework-4-csv-app/src/test/java/org/homework/service/: QuestionPrinterImplTest.java  TestingServiceTest.java
homework-4-csv-app/src/test/resources/: application.yml  questions-test_en.csv
